<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/star"
        android:title="@string/favorites" />
    <item android:icon="@drawable/user"
        android:title="@string/profile"/>
    <item android:icon="@drawable/bag___3"
        android:title="@string/bag"/>
    <item android:icon="@drawable/discovery"
        android:title="@string/discover"/>
</menu>